{
    "name": "magnafacta/zalt-model",
    "description": "Zend Alternative Model",
    "type": "library",
    "require": {
        "php": ">=8.1.0",
        "magnafacta/zalt-late": "dev-main",
        "magnafacta/zalt-loader": "dev-psr-11"
    },
    "require-dev": {
        "laminas/laminas-db": "^2.15.0",
        "phpunit/phpunit": "10.*"
    },
    "authors": [
        {
            "name": "Matijs de Jong",
            "email": "mjong@magnafacta.nl"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Zalt\\Model\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zalt\\Model\\": "test\\"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/MagnaFacta/zalt-late.git"
        },
        {
            "type": "git",
            "url": "https://github.com/MagnaFacta/zalt-loader.git"
        },
        {
            "type": "git",
            "url": "https://github.com/MagnaFacta/zalt-util.git"
        }
    ]
}
