{
    "name": "magnafacta/zalt-model",
    "description": "Zend Alternative Model",
    "type": "library",
    "require": {
        "php": ">=8.1.0",
        "magnafacta/zalt-late": "dev-main",
        "magnafacta/zalt-loader": "dev-psr-11",
        "mezzio/mezzio-session": "^1.4"
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "laminas/laminas-db": "2.*",
        "laminas/laminas-validator": "^2.20",
        "phpstan/phpstan": "1.10.22",
        "phpunit/phpunit": "10.*",
        "symfony/yaml": "^6.1",
        "magnafacta/zalt-html": "dev-main"
    },
    "authors": [
        {
            "name": "Matijs de Jong",
            "email": "mjong@magnafacta.nl"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Zalt\\Model\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zalt\\Model\\": "test\\"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/MagnaFacta/zalt-html.git"
        },
        {
            "type": "git",
            "url": "https://github.com/MagnaFacta/zalt-late.git"
        },
        {
            "type": "git",
            "url": "https://github.com/MagnaFacta/zalt-loader.git"
        },
        {
            "type": "git",
            "url": "https://github.com/MagnaFacta/zalt-util.git"
        }
    ],
    "scripts": {
        "test": [
            "vendor/bin/phpunit --configuration test/phpunit.xml test"
        ]
    }
}
